# ICling

./: build.gradle
app/: ICling.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/o3selab/icling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/o3selab/icling/: LoadingActivity.java
app/src/main/java/kr/o3selab/icling/Activity/: MainActivity.java
app/src/main/java/kr/o3selab/icling/Models/: Constants.java
app/src/main/java/kr/o3selab/icling/activities/: LoadingActivity.java  MainActivity.java
app/src/main/java/kr/o3selab/icling/common/: Constants.java  GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/kr/o3selab/icling/layout/: FontFitTextView.java  PagerSlidingTabStrip.java  RankItemLayout.java
app/src/main/java/kr/o3selab/icling/models/: User.java  (+5 more)
app/src/main/res/drawable/: shadow.xml  white_border_no_background.xml  white_border_with_radius_no_background.xml
app/src/main/res/layout/: activity_load_data.xml  activity_loading.xml  activity_main.xml  content_main.xml  dialog_setting_bike_radius.xml  dialog_setting_distance.xml  dialog_setting_kcal.xml  fragment_analytics.xml  fragment_bike_data.xml  fragment_distance.xml  fragment_final_data.xml  fragment_home.xml  fragment_kcal.xml  fragment_login_data.xml  fragment_ranking.xml  fragment_ranking_content.xml  fragment_record.xml  fragment_record_item.xml  fragment_record_list_item.xml  fragment_setting.xml  fragment_setting_profile.xml  fragment_user_data.xml  layout_rank_item.xml  menu_layout.xml
app/src/main/res/layout-xlarge/: activity_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  filepaths.xml
app/src/test/java/kr/o3selab/icling/: ExampleUnitTest.java
(+44 files in other folders)
