<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_item_top_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/font_gray"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/record_item_total_time_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/record_item_total_time_hour_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 시간  "
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/record_item_total_time_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/record_item_total_time_minute_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 분  "
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/record_item_total_time_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/record_item_total_time_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 초"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/record_item_total_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" km   "
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/record_item_total_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" km/h"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/record_item_chart"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="세부내용"
                    android:textColor="@color/font_gray"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@color/font_gray" />

            </LinearLayout>

            <!--주행시간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_timer_d"
                    android:tint="@color/font_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/record_item_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="주행 시간"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <!--주행거리-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_distance_d"
                    android:tint="@color/font_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/record_item_detail_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=" km"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="주행 거리"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <!--소모칼로리-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_kcal_d"
                    android:tint="@color/font_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/record_item_detail_kcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=" kcal"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="소모 칼로리"
                        android:textColor="@color/font_gray"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <!--심박수-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_heart_d"
                    android:tint="@color/font_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/record_item_detail_average_heart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text=" bpm"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="평균 심박수"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/record_item_detail_max_heart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text=" bpm"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="최고 심박수"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--속도-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_speed_d"
                    android:tint="@color/font_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/record_item_detail_average_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text=" km/h"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="평균 속도"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/record_item_detail_max_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text=" km/h"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="최고 속도"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--페이스-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_pace_d"
                    android:tint="@color/font_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/record_item_detail_average_pace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text=" /km"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="평균 페이스"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/record_item_detail_max_pace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text=" /km"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="최고 페이스"
                            android:textColor="@color/font_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>